<!DOCTYPE html>
<html lang='en-us'>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <title>Categories - Datadog</title><meta name="generator" content="Hugo 0.124.1">

    

<link rel="stylesheet" href="/css/styles.dev.1712946930991.css">

</head>

<body class="flex font-sans flex-col min-h-screen bg-purple-50 "><header class="bg-white drop-shadow-lg">
    <nav class="w-screen max-w-screen-2xl py-6 px-6 sm:px-24 xl:px-32 2xl:px-40">
        <div class="flex">
            <a href="http://localhost:1313/" class="flex items-center text-slate-800 dark:text-slate-200 font-bold">
                <img src="img/logo/dd_logo_h_rgb.png" alt="Datadog Logo" class="pr-2 h-11 w-auto">
            </a>
        </div>
    </nav>
</header><main class="flex-1 grow w-screen max-w-screen-2xl">


    </main>
<footer class="bottom-0 w-full sm:p-2 p-1 bg-yellow-300 text-xs sticky text-center text-slate-500 border-t border-slate-200 dark:border-slate-700">
    <p class="font-bold text-sm pt-0">This is a take home assessment for the Websites Platform team at Datadog</p>
</footer></body>

</html>