<!DOCTYPE html>
<html lang='en-us'>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <title>Datadog Products - Datadog</title>
    <meta name="author" content="Datadog" />
    <meta name="generator" content="Hugo 0.124.1">

    

<link rel="stylesheet" href="/css/styles.dev.1713131499140.css">

</head>

<body class="flex font-sans flex-col min-h-screen bg-purple-50 "><header class="bg-white drop-shadow-lg">
    <nav class="w-screen max-w-screen-2xl py-6 px-6 sm:px-24 xl:px-32 2xl:px-40">
        <div class="flex">
            <a href="http://localhost:1313/" class="flex items-center text-slate-800 dark:text-slate-200 font-bold">
                <img src="img/logo/dd_logo_h_rgb.png" alt="Datadog Logo" class="pr-2 h-11 w-auto">
            </a>
        </div>
    </nav>
</header><main class="flex-1 grow w-screen max-w-screen-2xl">
<article
  class="2xl:w-screen w-full px-6 sm:px-24 xl:px-36 2xl:px-44 background-image justify-self-center text-white min-h-fit py-16"
>
  <h1 class="text-5xl pb-8 welcome-headline">Datadog Products</h1>
  <div class="content-paragraph mx-auto text-left sm:text-xl text-base">
    <p>Datadog is the essential monitoring and security platform for cloud applications. We bring together end-to-end traces, metrics, and logs to make your applications, infrastructure, and third-party services entirely observable. These capabilities help businesses secure their systems, avoid downtime, and ensure customers are getting the best user experience.</p>
<p>Below you will find a list of some of our products, select a product to learn more!</p>

  </div>
</article>
<div class="max-w-6xl mx-auto px-4 py-8">
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
     
    
    
    <img
      src="http://localhost:1313/img/products/alerts.png"
      alt="Alerts.png"
      class="cursor-pointer object-cover w-full h-48 hover:opacity-75 transition-opacity duration-300"
      onclick="openLightbox('http:\/\/localhost:1313\/img\/products/alerts.png', 'Alerts.png')"
    />
    
    <img
      src="http://localhost:1313/img/products/application-performance-monitoring.png"
      alt="Application performance monitoring.png"
      class="cursor-pointer object-cover w-full h-48 hover:opacity-75 transition-opacity duration-300"
      onclick="openLightbox('http:\/\/localhost:1313\/img\/products/application-performance-monitoring.png', 'Application performance monitoring.png')"
    />
    
    <img
      src="http://localhost:1313/img/products/database-monitoring.png"
      alt="Database monitoring.png"
      class="cursor-pointer object-cover w-full h-48 hover:opacity-75 transition-opacity duration-300"
      onclick="openLightbox('http:\/\/localhost:1313\/img\/products/database-monitoring.png', 'Database monitoring.png')"
    />
    
    <img
      src="http://localhost:1313/img/products/log-management.png"
      alt="Log management.png"
      class="cursor-pointer object-cover w-full h-48 hover:opacity-75 transition-opacity duration-300"
      onclick="openLightbox('http:\/\/localhost:1313\/img\/products/log-management.png', 'Log management.png')"
    />
    
    <img
      src="http://localhost:1313/img/products/observability-pipelines.png"
      alt="Observability pipelines.png"
      class="cursor-pointer object-cover w-full h-48 hover:opacity-75 transition-opacity duration-300"
      onclick="openLightbox('http:\/\/localhost:1313\/img\/products/observability-pipelines.png', 'Observability pipelines.png')"
    />
    
    <img
      src="http://localhost:1313/img/products/real-user-monitoring.png"
      alt="Real user monitoring.png"
      class="cursor-pointer object-cover w-full h-48 hover:opacity-75 transition-opacity duration-300"
      onclick="openLightbox('http:\/\/localhost:1313\/img\/products/real-user-monitoring.png', 'Real user monitoring.png')"
    />
    
  </div>

  
  <div
    id="lightboxModal"
    class="hidden fixed inset-0 bg-black bg-opacity-80 flex justify-center items-center p-4"
  >
    <div class="bg-white p-4 max-w-3xl max-h-full overflow-auto">
      <img id="lightboxImage" src="" alt="" class="w-full h-auto" />
      <p id="lightboxCaption" class="text-center mt-2"></p>
      <button
        onclick="closeLightbox()"
        class="absolute top-0 right-0 m-4 text-white text-2xl"
      >
        &times;
      </button>
    </div>
  </div>
</div>

<script>
  function openLightbox(src, alt) {
    const modal = document.getElementById("lightboxModal");
    const image = document.getElementById("lightboxImage");
    const caption = document.getElementById("lightboxCaption");
    image.src = src;
    image.alt = alt;
    caption.textContent = alt.replace(".png", "");
    modal.classList.remove("hidden");
  }

  function closeLightbox() {
    const modal = document.getElementById("lightboxModal");
    modal.classList.add("hidden");
  }
</script>
 
    </main>
<footer class="bottom-0 w-full sm:p-2 p-1 bg-yellow-300 text-xs sticky text-center text-slate-500 border-t border-slate-200 dark:border-slate-700">
    <p class="font-bold text-sm pt-0">This is a take home assessment for the Websites Platform team at Datadog</p>
</footer></body>

</html>